<!doctype html>
<html lang="en">

<head>
  <title>Voizfonica assistance</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  <!-- border: 1px solid black; -->
  float: center;
  width: 40%;
  background: #f1f1f1;
  font-weight: bold

}

form.example button {
  float: center;
  width: 10%;
  padding: 10px;
  background: green;
  color: black;
  font-size: 17px;
  <!-- border: 1px solid black;
  -->
  cursor: pointer;
  font-weight: bold
   background: #00BCD4;
}

form.example button:hover {
  background: #00BCD4;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.btn-group button {
  background-color: #007ff;
 <!--  border: 1px solid black;  -->
  color: black; 
  padding: 10px 24px;
  cursor: pointer; 
  float: left; 
  font-weight: bold
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button{
  
  height: 100px;
  
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:#00BCD4 ;
}
.sai
{height:40%;
text-align:center;
}
input[type='button']:hover {
  background-color:#00BCD4 ;
}
.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 60px 0 30px;
}

.footer-copyright {
  color: #666;
  padding: 40px 0;
}
#sn
{
  margin-bottom:15px;
  margin-top:15px;
}
#an{
  margin-top:15px;
}
</style>
<script type="text/javascript">
 
</script>




</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white">
      <div class="card" style="width: 15rem; height: 10rem">

  <div class="card-body">
    <img src="C:\Users\Trainee\Desktop\apj.jpg" alt="Avatar" class="avatar" width="50px" height="50px">
    <h5 class="card-title">Hi XYZ</h5>
    <p class="card-text">+91 984136400</p> 
  </div>
</div>
      
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li >
            <a  class="nav-link" href="dashboard.html"  >
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li    >
            <a class="nav-link" href="recharge.html" id="hide" >
              <i class="material-icons">account_balance_wallet</i>
              <p>Recharge</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="orders.html">
              <i class="material-icons">shop</i>
              <p>orders</p>
            </a>
          </li>
          <li class="nav-item active  ">
            <a class="nav-link" href="assistance.html">
              <i class="material-icons">chat_bubble</i>
              <p>Assistance</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="/">
              <i class="material-icons">power_settings_new</i>
              <p>Logout</p>
            </a>
          </li><!-- your sidebar here -->
        </ul>
      </div>
    </div>




    <div class="main-panel">
      



      <!-- Navbar 
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">notifications</i> Notifications
                </a>
              </li>
              <!-- your navbar here --
            </ul>
          </div>
        </div>
      </nav>

-->

      <!-- End Navbar -->


      <div class="content" >
        <div class="container-fluid">
          







<!--<h1> <center> WE ARE HERE TO HELP YOU. </center> </H1>-->
<div class="container">
  <div class="row align-items-center" style="padding: 50px">
    <div class="col">
     
<div class="sai" style="margin-bottom:0">
<form class="example" action="/action_page.php" >
  <input type="text" placeholder="What are you looking for?" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
 </div>
 </div>
 
  
  <div class="container" >
    <div class="sai">
    <div class="btn-group" >
  <button>PREPAID</button>
  <button>POSTPAID</button>
  <button>DONGLE</button>
  <button>PAYMENT</button> 
</div>
</div>
  </div>
  <div class="container" >
    <div  class="sai" style="padding: 50px" >
<form>

<input   style="width: 300px; padding: 20px; box-shaddow: 6px 6px 5px; -webkit-box-shadow: 6px 6px 5px #999999; -moz-box-shadow: 6px 6px 5px #999999; font-weight: bold; background: #00BCD4; color: black; cursor: pointer; border-radius: 10px; font-size: 100%;" type="button" value="Send email" onclick="window.location.href='mailto:me@example.com'" />
</form>
</div>
  </div>
</div>






          <!-- your content here -->
        </div>
      </div>






      <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <p>1640 Riverside Drive, Hill Valley, California
          <br/>info@mywebsite.com
          <br/>+ 01 234 567 88
          <br/>+ 01 234 567 89</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center">© 2019 Copyright: MyWebsite.com</div>
  </footer>

    </div>
  </div>
</body>

</html>