<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Voizfonica dashboard</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Fonts and icons -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style type="text/css">
        body{
            /*background: -webkit-linear-gradient(left, #3931af, #00c6ff);*/
        }
        .emp-profile{
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }
        .profile-img{
            text-align: center;
        }
        .profile-img img{
            width: 70%;
            height: 100%;
        }
        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }
        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }
        .profile-head h5{
            color:black;
        }
        .profile-head h6{
            color: #0062cc;
        }
        .profile-edit-btn{
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .proile-rating{
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }
        .proile-rating span{
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }
        .profile-head .nav-tabs{
            margin-bottom:5%;

        }
        .profile-head .nav-tabs .nav-link{
            font-weight:600;
            border: none;

        }
        .profile-head .nav-tabs .nav-link.active{
            border: none;
            border-bottom:2px solid #0062cc;
        }
        .profile-work{
            padding: 14%;
            margin-top: -15%;
        }
        .profile-work p{
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }
        .profile-work a{
            text-decoration: none;
            color:black;
            font-weight: 600;
            font-size: 14px;
        }
        .profile-work ul{
            list-style: none;
        }
        .profile-tab label{
            font-weight: 600;
        }
        .profile-tab p{
            font-weight: 600;
            color: #0062cc;
        }

        .checked {
            color: orange;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 200px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <script type="text/javascript">

    </script>



    +-
</head>

<body>
<div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white">
        <div class="card" style="width: 15rem; height: 15rem">
            <div th:each="u: ${user}">

                <div class="card-body" style="200px">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://thumbs.dreamstime.com/b/faceless-businessman-avatar-man-suit-blue-tie-human-profile-userpic-face-features-web-picture-gentlemen-85824471.jpg" alt="Avatar" style="width:200px;height:200px;">
                            </div>
                            <div class="flip-card-back">
                                <h3 th:text="${u.name}">register.name</h3>
                                <p th:text="${u.email_address}">email</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-wrapper">
            <ul class="nav">

                <li>
                    <a class="nav-link" th:href="dashboard" >
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" th:href="myprofile" >
                        <i class="material-icons">person</i>
                        <p>MyProfile</p>
                    </a>
                </li>
                <li >
                    <a class="nav-link" th:href="registration">
                        <i class="material-icons">person</i>
                        <p>New Connection</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="@{'/dashboard/dongle/'}" id="hide" >
                        <i class="material-icons">account_balance_wallet</i>
                        <p>Recharge</p>
                    </a>
                </li>
               <!-- <li >
                    <a class="nav-link" href="order">
                        <i class="material-icons">shop</i>
                        <p>orders</p>
                    </a>
                </li>-->
                <li >
                    <a class="nav-link" href="assistance">
                        <i class="material-icons">chat_bubble</i>
                        <p>Assistance</p>
                    </a>
                </li>
                <li >
                    <a class="nav-link" th:href="vftelecom">
                        <i class="material-icons">power_settings_new</i>
                        <p>Logout</p>
                    </a>
                </li><!-- your sidebar here -->
            </ul>
        </div>
    </div>




    <div class="main-panel">



        <div class="container emp-profile">
            <form method="post">
                <div class="row">

                    <div class="col-md-6" th:each="u: ${user}">
                        <div class="profile-head">
                            <h5 th:text="${u.name}">
                                Kshiti Ghelani
                            </h5>
                            <h6 >
                                welcome to VoizFonica
                            </h6>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-2">

                        <a href="editprofile"><input class="button button2" type=button value='EditProfile'></a>
                    </div>
                    <div class="col-md-2">

                        <a href="orders1"><input class="button button2" type=button value='YourOrders'></a>
                    </div>

                </div>
                <div class="row" >

                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row" th:each="u: ${dongle}">
                                    <div class="col-md-6">
                                        <label>Dongle Plan</label>
                                    </div>
                                    <div class="col-md-6" >
                                        <p th:text="${u.dongle.name}">Kshiti123</p>
                                        <p th:text="${u.dongle.valid}">Kshiti123</p>
                                        <p th:text="${u.dongle.amount}">Kshiti123</p>
                                    </div>
                                </div>
                                <div class="row" th:each="u: ${prepaid}">
                                    <div class="col-md-6">
                                        <label>PrePaid Plan</label>
                                    </div>
                                    <div class="col-md-6" th:each="u: ${prepaid}">
                                        <p th:text="${u.prepaid.name}">Kshiti123</p>
                                        <p th:text="${u.prepaid.valid}">Kshiti123</p>
                                        <p th:text="${u.prepaid.amount}">Kshiti123</p>
                                    </div>
                                </div>
                                <div class="row" th:each="u: ${postpaid}">
                                    <div class="col-md-6">
                                        <label>PostPaid Plan</label>
                                    </div>
                                    <div class="col-md-6" >
                                        <p th:text="${u.postpaid.name}">Kshiti123</p>
                                        <p th:text="${u.postpaid.valid}">Kshiti123</p>
                                        <p th:text="${u.postpaid.amount}">Kshiti123</p>
                                    </div>
                                </div>





                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>




</div>
</div>
</div>


</body>

</html>