<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credit Card Validation Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="resources/static/css/demo.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font: normal 18px sans-serif;
            color: #333;
            background-color: #eee;
        }

        .container-fluid{
            padding:0;
            margin:0;
        }
        .creditCardForm {
            max-width: 700px;
            background-color: #fff;
            margin: 100px auto;
            overflow: hidden;
            padding: 25px;
            color: #4c4e56;
        }

        .creditCardForm label {
            width: 100%;
            margin-bottom: 10px;
        }

        .creditCardForm .heading h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #4c4e56;
        }

        .creditCardForm .payment {
            float: left;
            font-size: 18px;
            padding: 10px 25px;
            margin-top: 20px;
            position: relative;
        }

        .creditCardForm .payment .form-group {
            float: left;
            margin-bottom: 15px;
        }

        .creditCardForm .payment .form-control {
            line-height: 40px;
            height: auto;
            padding: 0 16px;
        }

        .creditCardForm .owner {
            width: 63%;
            margin-right: 10px;
        }

        .creditCardForm .CVV {
            width: 35%;
        }

        .creditCardForm #card-number-field {
            width: 100%;
        }

        .creditCardForm #expiration-date {
            width: 49%;
        }

        .creditCardForm #credit_cards {
            width: 50%;
            margin-top: 25px;
            text-align: right;
        }

        .creditCardForm #pay-now {
            width: 100%;
            margin-top: 25px;
        }

        .creditCardForm .payment .btn {
            width: 100%;
            margin-top: 3px;
            font-size: 24px;
            background-color: #2ec4a5;
            color: white;
        }

        .creditCardForm .payment select {
            padding: 10px;
            margin-right: 15px;
        }

        .transparent {
            opacity: 0.2;
        }

        @media(max-width: 650px) {
            .creditCardForm .owner,
            .creditCardForm .CVV,
            .creditCardForm #expiration-date,
            .creditCardForm #credit_cards {
                width: 100%;
            }
            .creditCardForm #credit_cards {
                text-align: left;
            }
        }



        .examples {
            max-width: 700px;
            background-color: #fff;
            margin: 0 auto 75px;
            padding: 30px 50px;
            color: #4c4e56;
        }

        .examples-note{
            text-align: center;
            font-size: 14px;
            max-width: 370px;
            margin: 0 auto 40px;
            line-height: 1.7;
            color: #7a7a7a;
        }

        .examples table {
            margin: 5px 0 0 0;
            font-size: 14px;
        }
        span{
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body >
<div class="container-fluid">

    <div class="creditCardForm">
        <div class="heading">
            <h1>Payment</h1>
        </div>
        <div class="payment">
            <form method="post"th:action="@{/payment2}" th:object="${payment}">
                <div class="form-group owner">
                    <label for="owner">Name on Card</label>
                    <input type="text" class="form-control" id="owner"th:field="*{owner}">
                    <span class="validationError"
                          th:if="${#fields.hasErrors('owner')}"
                          th:errors="*{owner}">Owner</span>
                </div>
                <div class="form-group CVV">
                    <label for="cvv">CVV</label>
                    <input type="text" class="form-control" id="cvv"th:field="*{cvv}">
                    <span class="validationError"
                          th:if="${#fields.hasErrors('cvv')}"
                          th:errors="*{cvv}">CVV</span>
                </div>
                <div class="form-group" id="card-number-field">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" class="form-control" id="cardNumber"th:field="*{card}">
                    <span class="validationError"
                          th:if="${#fields.hasErrors('card')}"
                          th:errors="*{card}">Card</span>
                </div>

                <div class="form-group" id="expiration-date">
                    <label>Expiration Date</label>
                    <select>
                        <option value="01">January</option>
                        <option value="02">February </option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <select>
                        <option value="16"> 2016</option>
                        <option value="17"> 2017</option>
                        <option value="18"> 2018</option>
                        <option value="19"> 2019</option>
                        <option value="20"> 2020</option>
                        <option value="21"> 2021</option>
                    </select>
                </div>
                <!-- <div class="form-group" id="credit_cards">
                     <img src="images/visa.jpg" id="visa">
                     <img src="images/mastercard.jpg" id="mastercard">
                     <img src="images/amex.jpg" id="amex">
                 </div>-->

                <div class="form-group" id="pay-now">
                    <button type="submit" class="btn btn-default" id="confirm-purchase">Proceed Payment</button>
                    <button type="button" style="background-color:red" formaction="dashboard.html" class="btn btn-default" onclick="alert('You Want to cancel the Payment!!')"><a th:href="dashboard">Cancel the payment</a></button>

                </div>
            </form>
        </div>
    </div>


</div>

</body>

</html>